stages:
  preprocess:
    cmd: python src/data_visualization.py
    deps:
      - data/raw/bank-additional-full.csv
      - src/data_visualization.py
    outs:
      - docs/figures
    always_changed: true
